sbb-design-systems/actions/build-container/action.yaml
name: Build Container
inputs:
  repository:
    type: string
    required: true
  tag:
    type: string
    required: true
  alias:
    type: string
  containerfile:
    type: string
    default: Containerfile

runs:
  using: composite
  steps:
    - name: Create $HOME/.local/bin
      run: mkdir -p "$HOME/.local/bin"
      shell: bash
    - name: Cache mint
      id: cache-mint
      uses: actions/cache@v5
      with:
        path: /home/runner/.local/bin
        key: ${{ runner.os }}-mint
    - name: Setup mint
      if: steps.cache-mint.outputs.cache-hit != 'true'
      run: |
        mkdir -p "$HOME/.local/bin"
        cd "$HOME/.local/bin"

        if [[ ! -f mint ]]; then
          # Get the current released tag_name
          VER=$(curl -sL https://api.github.com/repos/mintoolkit/mint/releases \
            | grep tag_name | head -n1 | cut -d'"' -f4)
          curl -L -o mint.tar.gz "https://github.com/mintoolkit/mint/releases/download/${VER}/dist_linux.tar.gz"
          tar -xvf mint.tar.gz --strip-components 1

          echo "Installed mint:${VER}"
        fi
      shell: bash
    - name: Remove files with forbidden extensions
      run: node ${{ github.action_path }}/clean-dist-files.ts
      shell: bash
    - name: Build and publish container image
      shell: bash
      run: |
        echo "${{ github.token }}" | docker login ghcr.io -u $ --password-stdin
        docker build --file $CONTAINERFILE --tag $IMAGE_REPO:$TAG .
        mint slim \
          --target $IMAGE_REPO:$TAG \
          --tag $IMAGE_REPO:$TAG \
          --preserve-path /usr/share/nginx/html \
          --include-new false
        docker push $IMAGE_REPO:$TAG
        if [[ $ALIAS != "" ]]; then
          docker tag $IMAGE_REPO:$TAG $IMAGE_REPO:$ALIAS
          docker push $IMAGE_REPO:$ALIAS
        fi
        docker image list
      env:
        DOCKER_BUILDKIT: 1
        TAG: ${{ inputs.tag }}
        ALIAS: ${{ inputs.alias }}
        CONTAINERFILE: ${{ inputs.containerfile }}
        IMAGE_REPO: ghcr.io/${{ github.repository }}/${{ inputs.repository }}

sbb-design-systems/lyne-components/.github/workflows/visual-regression-secure.yml
- name: Create visual regression container
  uses: sbb-design-systems/actions/build-container@main
  with:
    repository: visual-regression
    tag: pr${{ steps.pr-number.outputs.result }}
    containerfile: tools/visual-regression-testing/Containerfile

sbb-design-systems/lyne-components/.github/workflows/build.yml
- name: Build and publish dev image
  uses: sbb-design-systems/actions/build-container@main
  if: github.ref == 'refs/heads/main'
  with:
    repository: docs
    tag: dev

sbb-design-systems/lyne-components/.github/workflows/visual-regression.yml
- name: Build and push visual regression baseline
  uses: sbb-design-systems/actions/build-container@main
  if: github.ref == 'refs/heads/main'
  with:
    repository: visual-regression
    tag: baseline
    containerfile: tools/visual-regression-testing/Containerfile